package com.shevtsov.sunshine.common;

/**
 * Глобальные роли приложения
 * Пользователи с ролью ADMIN имеют доступ к дополнительному функционалу, например, возможность удалять любой пост, группу или комментарий (если при этом они открыты к просмотру всем),
 * возможность отвечать на запросы в поддержку, а также банить и разбанивать пользователей
 */
public enum RoleType {
    ADMIN,
    USER
}
